name=akka-graphql
description=This is a docker ready boilerplate template for a akka graphql service with slick (postgresql) and flyway database migration. 
package=com.example
port=8080
verbatim = *.html *.js *.css *.png *.xml .DS_Store *.ttf *.ico *.gif